{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/kinetic/include/**",
        "/home/joseaguilar/OU/final-project/src/tour_robot/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}